<?php

namespace App\Http\Repositories\Eloquent\Admin;

use App\Models\$NAME;
use App\Http\Repositories\AbstractRepository;

class $NAMERepository extends AbstractRepository
{

    protected $model;

    public function __construct($NAME $model)
    {
        $this->model = $model;
    }

    public function crudName(): string
    {
        return '$NORMALNAME';
    }

    public function index($offset, $limit)
    {
        $$NORMALNAME = $this->pagination($offset, $limit);
        return view('admin.$NORMALNAME.index', compact('$NORMALNAME'));
    }

    public function create()
    {
        return view('admin.$NORMALNAME.create');
    }

    public function edit($id)
    {
        $$FILEVARSINQULAR = $this->findOne($id);
        return view('admin.$NORMALNAME.update', compact('$FILEVARSINQULAR'));
    }

    public function archivesPage($offset, $limit)
    {
        $$NORMALNAME = $this->archives($offset, $limit);
        return view('admin.$NORMALNAME.archives', compact('$NORMALNAME'));
    }

}