<?php

namespace App\Http\Requests\Admin\$NAMERequests;

use Illuminate\Foundation\Http\FormRequest;

class $NAMEUpdateRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $id = $this->route('id'); // get from route
        // $id = $this->request->get('record_id'); // get from in blade
        return [
            'name' => 'required|string|max:254|unique:$NORMALNAME,name,' . $id
        ];
    }
}
